# TVHeadend connection (required)
TVH_URL=http://tvheadend:9981
TVH_USERNAME=admin
TVH_PASSWORD=

# Service settings (optional)
EPG_REFRESH_INTERVAL=3600
EPG_HTTP_PORT=3000
EPG_SQLITE_PATH=./data/epg-cache.db
